server {
    listen 80 default_server;
    listen 443;
   # listen [::]:80;
    #server_name evo.127.0.0.1.nip.io:8080;
    server_name _; #para todos dominios possiveis

    error_page 497 @force_https;


    location / {
      proxy_pass http://evo;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    
    }

    location / {
      proxy_pass http://n8n;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    
    }
  
    location @force_https {
      return 301 'https://$host:$server_port$request_uri';
    }

    # Configurações de cache
    location ~* \.(jpg|jpeg|gif|png|webp|svg|woff|woff2|ttf|css|js|ico|xml)$ {
      expires 360d;
      log_not_found off;
    }

    location ~ /\.ht {
      deny all;
    }
  }