events {
  worker_connections 1024;
}

http {

  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15; # Define o tempo máximo em segundos que uma conexão pode ser mantida em espera
  types_hash_max_size 2048;
  client_max_body_size 20M;
 
  gzip on;
  gzip_disable "msie6";

  log_format main '$remote_addr - $remote_user [$time_local] "$request" ' 
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

  # SSL configuration
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;
  ssl_certificate /etc/ssl/certs/cert.pem;
  ssl_certificate_key /etc/ssl/certs/key.pem;


  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  open_file_cache off;
  charset utf-8;
  default_type application/octet-stream;
  #include /etc/nginx/conf.d/*.conf;


  server {
    listen 80 ssl;
    listen 443 ssl;
   # listen [::]:80;
    server_name evo.127.0.0.1.nip.io:8080;
    #server_name _; #para todos dominios possiveis


    error_page 497 @force_https;


    location / {
      proxy_pass http://evo;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    
    }

    location @force_https {
      return 301 'https://$host:$server_port$request_uri';
    }

    # Configurações de cache
    location ~* \.(jpg|jpeg|gif|png|webp|svg|woff|woff2|ttf|css|js|ico|xml)$ {
      expires 360d;
      log_not_found off;
    }

    location ~ /\.ht {
      deny all;
    }
  }

}